/* Andy Bells reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*,
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-inline: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
  list-style: none;
  padding: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  max-width: 1920px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

input {
  width: 60rem;
  height: 2.5rem;
}

.container {
  padding-inline: 4rem;
}

/* header */
.nav-container {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  margin-inline: auto;
}

.background-bar {
  background-color: orangered;
  height: 2px;
}

/* carousel */
.carousel {
  margin-top: 2rem;
  height: 20rem;
}

/* info block */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding-block: 5rem;
}

.grid-block {
  margin: auto;
}

.img-container {
  height: 30rem;
}

.text-container {
  margin-inline: 4rem;
  padding-inline: 8px;
  background-color: #928157;
  color: whitesmoke;
  margin-top: 8px;
  border: 1px solid #6d6041;
}

.button-position {
  display: flex;
  justify-content: right;
  padding: 1rem 8px 1rem 0;
}

.card-grid {
  display: grid;
  justify-content: center;
}

#child2 {
  z-index: -1;
  position: absolute;
  margin-left: 10%;
}
#child3 {
  z-index: -2;
  position: absolute;
  margin-left: 15%;
}
#child4 {
  z-index: -3;
  position: absolute;
  margin-left: 20%;
}
#child5 {
  z-index: -4;
  position: absolute;
  margin-left: 25%;
}

.text-block-style {
  color: whitesmoke;
  margin-left: 8px;
  margin-bottom: 8px;
}

.img-container-two {
  border-radius: 12px;
  height: 20rem;
  min-width: 15rem;
}

.img-container-three {
  border-radius: 12px;
  height: 20rem;
  min-width: 15rem;
}

.button {
  background-color: #0d0907;
  color: whitesmoke;
  border-radius: 4px;
  padding: 8px;
  padding-inline: 7rem;
  font-size: 1.5rem;
  border: 1px solid black;
  min-width: max-content;
}

h1 {
  min-width: max-content;
}

button:hover {
  cursor: pointer;
  background-color: orangered;
  color: #000;
}

/* footer */
.footer-div {
  padding-left: 3rem;
  padding: 2rem 10rem 6rem 10rem;
  background-color: #0d0907;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  justify-content: right;
}

.social-icons {
  display: flex;
  justify-content: right;
  gap: 1rem;
}

.fill:hover {
  fill: orangered;
}

.connect {
  display: flex;
  justify-content: right;
}

/* tut */

.container-block {
  display: block;
  margin: auto;
  padding-top: 2rem;
  justify-content: center;
  min-width: 1200px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 40%;
  height: 50px;
  width: 50px;
  border: 1px solid #000;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}

.slider-wrapper .slide-button:hover {
  background: lightgray;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
}

.slider-wrapper .slide-button#next-slide {
  rotate: 180deg;
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  gap: 16rem;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 30px;
}

.image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  min-width: fit-content;
  border-radius: 8px;
  height: 340px;
  object-fit: cover;
}

.slider-scrollbar {
  height: 24px;
  width: 100%;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.scrollbar-track {
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}

.scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* @media */
/* 1366px */
@media (max-width: 1366px) {
  .text-container {
    margin-inline: 0;
  }

  .footer-div {
    padding: 2rem 6rem 6rem 10rem;
  }
}
/* 1024px */
@media (max-width: 1160px) {
  .text-container {
    margin-inline: auto;
    font-size: 1.5rem;
    min-width: 50rem;
    max-width: 50rem;
  }

  .footer-div {
    padding: 2rem 4rem 6rem 0rem;
  }

  .container-block {
    min-width: 900px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding-block: 5rem;
  }

  #child2 {
    z-index: -1;
    position: absolute;
    margin-left: 20%;
  }
  #child3 {
    z-index: -2;
    position: absolute;
    margin-left: 34%;
  }
  #child4 {
    z-index: -3;
    position: absolute;
    margin-left: 46%;
  }
  #child5 {
    z-index: -4;
    position: absolute;
    margin-left: 60%;
  }
}
/* 768px */
@media (max-width: 768px) {
  .slider-wrapper .image-list .image-item {
    height: 240px;
  }

  .slider-wrapper .image-list {
    gap: 11rem;
  }

  .container-block {
    min-width: 600px;
  }

  .text-container {
    margin-inline: auto;
    font-size: 1rem;
    min-width: 30rem;
    max-width: 35rem;
  }

  .footer-div {
    padding: 2rem 4rem 4rem 0rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding-block: 5rem;
  }

  #child2 {
    z-index: -1;
    position: absolute;
    margin-left: 17%;
  }
  #child3 {
    z-index: -2;
    position: absolute;
    margin-left: 28%;
  }
  #child4 {
    z-index: -3;
    position: absolute;
    margin-left: 38%;
  }
  #child5 {
    z-index: -4;
    position: absolute;
    margin-left: 48%;
  }
}
/* working here */
/* 480px */ 
@media (max-width: 480px) {
  html{
    margin: 0;
    padding: 0;
  }

  .img-container {
    height: 20rem;
    width: 40rem;
  }

  .img-container-two {
    width: 8rem;
  }

  .img-container-three {
    width: 30rem;
  }

  .slider-wrapper .image-list .image-item {
    height: 300px;
  }

  .slider-wrapper .image-list {
    gap: 216px;
  }

  .container-block {
    max-width: 80px;
    min-width: 215px;
  }

  .container,
  html {
    padding: 0px;
    min-width: 540px;
  }

  img {
    width: 20rem;
  }

  .text-container {
    margin-inline: auto;
    font-size: 1rem;
    min-width: 30rem;
    max-width: 30rem;
  }

  .footer-div {
    padding: 2rem 1rem 4rem 1rem;
  }

  .footer-grid {
    margin-inline: -2rem;
    column-gap: 1.5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding-block: 5rem;
  }

  .social-icons {
    width: 240px;
    margin-left: 17rem; 
  }

  #child2 {
    z-index: -1;
    position: absolute;
    margin-left: 20%;
  }
  #child3 {
    z-index: -2;
    position: absolute;
    margin-left: 32%;
  }
  #child4 {
    z-index: -3;
    position: absolute;
    margin-left: 44%;
  }
  #child5 {
    z-index: -4;
    position: absolute;
    margin-left: 58%;
  }
}
/* 320px */ 
@media (max-width: 320px) {
  .slider-wrapper .image-list .image-item {
    height: 300px;
  }

  .slider-wrapper .image-list {
    gap: 216px;
  }

  .container-block {
    max-width: 80px;
    min-width: 215px;
  }

  .container {
    padding-inline: 1rem;
  }

  img {
    width: 20rem;
  }

  .text-container {
    margin-inline: auto;
    font-size: 1rem;
    min-width: 20rem;
    max-width: 20rem;
  }

  .footer-div {
    padding: 2rem 4rem 4rem 0rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding-block: 5rem;
  }

  #child2 {
    z-index: -1;
    position: absolute;
    margin-left: 17%;
  }
  #child3 {
    z-index: -2;
    position: absolute;
    margin-left: 28%;
  }
  #child4 {
    z-index: -3;
    position: absolute;
    margin-left: 38%;
  }
  #child5 {
    z-index: -4;
    position: absolute;
    margin-left: 48%;
  }
}